# Instagram-Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thisbetterwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: imageAdapter.java
app/src/main/java/com/example/thisbetterwork/: FireApp.java  MainActivity.java  RegisterUser.java
app/src/main/java/com/example/thisbetterwork/InstaHome/: Followers.java  InstaHomeActivity.java  instaPosts.java  popularPosts.java
app/src/main/java/com/example/thisbetterwork/InstapostInfo/: instapostUser.java
app/src/main/java/com/example/thisbetterwork/profileUser/: userProfile.java
app/src/main/res/drawable/: fill_layout_color.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_insta_home.xml  activity_instapost_user.xml  activity_register_user.xml  activity_user_profile.xml  content_main.xml  fragment_followers.xml  fragment_insta_home.xml  fragment_insta_posts.xml  fragment_popular_posts.xml  fragment_popular_posts2.xml  imageview.xml  toolbarcustom.xml
app/src/main/res/menu/: menu_insta_home.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thisbetterwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
